{
  "name": "vj4",
  "version": "4.0.0",
  "author": "Breezewish",
  "private": true,
  "license": "AGPL-1.0",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-lodash": "^3.2.8",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-iconfont": "^8.0.1",
    "gulp-nunjucks": "^2.2.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-util": "^3.0.7",
    "happypack": "^2.2.1",
    "imports-loader": "^0.6.5",
    "js-yaml": "^3.6.1",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.13.0",
    "rupture": "^0.6.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "through2": "^2.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.21",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "codemirror": "^5.18.2",
    "diff-dom": "^2.1.0",
    "emojify.js": "^1.1.0",
    "highlight.js": "^9.6.0",
    "jquery": "^3.1.0",
    "jquery-scroll-lock": "^2.2.0",
    "jquery.easing": "^1.4.1",
    "jquery.transit": "^0.9.12",
    "katex": "^0.6.0",
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "normalize.css": "^4.2.0",
    "pickadate": "^3.5.6",
    "rc-tabs": "^7.0.6",
    "react": "^15.3.1",
    "react-codemirror": "^0.2.6",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-split-pane": "^0.1.44",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^4.0.0",
    "redux-thunk": "^2.1.0",
    "slideout": "^0.1.12",
    "sockjs-client": "^1.1.1",
    "sticky-kit": "^1.1.3",
    "tether": "^1.3.7",
    "tether-drop": "^1.4.2",
    "timeago-react": "^1.0.3",
    "timeago.js": "^1.1.0",
    "uuid": "^2.0.2",
    "vj-simplemde": "0.0.7"
  },
  "scripts": {
    "generate:icon": "gulp iconfont",
    "generate:constant": "gulp constant",
    "generate:locale": "gulp locale",
    "generate": "gulp",
    "build": "webpack --progress --color --display-error-details",
    "build:production": "npm run build -- --env.production -p --optimize-dedupe",
    "watch": "npm run build -- --env.watch -d --watch"
  },
  "babel": {
    "plugins": [
      "transform-runtime",
      "transform-decorators-legacy"
    ],
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "babelForProject": {
    "plugins": [
      "lodash",
      "transform-runtime",
      "transform-decorators-legacy"
    ],
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-0",
      "react"
    ]
  }
}
